<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/inventory/inventoryStorage.cs">
    <Files>
      <File FileName="Assets/_scripts/cards/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/BalanceButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/inventory/inventoryStorage.cs" Line="142" Column="87" />
      <File FileName="Assets/_scripts/shop/shopController.cs" Line="52" Column="54" />
      <File FileName="Assets/_scripts/shop/shopUpgradeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/save_load/DataService.cs" Line="110" Column="84" />
      <File FileName="Assets/_scripts/save_load/SaveData.cs" Line="87" Column="1" />
      <File FileName="Assets/_scripts/buttons/sellAllButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/winButton.cs" Line="6" Column="1" />
      <File FileName="Assets/_scripts/lucid/lucidController.cs" Line="31" Column="47" />
      <File FileName="Assets/_scripts/lucid/lucidYesButton.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>