<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/inventory/inventoryStorage.cs">
    <Files>
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/cards/Card.cs" Line="74" Column="49" />
      <File FileName="Assets/_scripts/logic/totalPointsCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/BalanceButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/logic/checkWon.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/assets/avocadoTextMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/inventory/inventoryStorage.cs" Line="72" Column="35" />
      <File FileName="Assets/_scripts/shop/shopController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopUpgradeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Steamworks.NET/SteamAchievements.cs" Line="107" Column="4" />
      <File FileName="Assets/_scripts/cards/cardInformationHolder.cs" Line="50" Column="27" />
      <File FileName="Assets/_scripts/buttons/SellButton.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>