<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/save_load/SaveLoad.cs">
    <Files>
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="6" Column="2" />
      <File FileName="Assets/_scripts/button/OpenButton.cs" Line="21" Column="2" />
      <File FileName="Assets/_scripts/cards/Card.cs" Line="12" Column="24" />
      <File FileName="Assets/_scripts/logic/totalPointsCounter.cs" Line="62" Column="16" />
      <File FileName="Assets/_scripts/MainMenu/mainMenuInput.cs" Line="34" Column="19" />
      <File FileName="Assets/_scripts/inventory/inventoryController.cs" Line="42" Column="39" />
      <File FileName="Assets/_scripts/inventory/inventoryStorage.cs" Line="7" Column="37" />
      <File FileName="Assets/_scripts/classes/cardInfo.cs" Line="16" Column="16" />
      <File FileName="Assets/_scripts/save_load/SaveLoad.cs" Line="26" Column="3" />
      <File FileName="Assets/_scripts/save_load/Game.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>