<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/cards/Card.cs">
    <Files>
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="16" Column="43" />
      <File FileName="Assets/_scripts/logic/gameUI.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/opening_effects/OpenEffects.cs" Line="9" Column="3" />
      <File FileName="Assets/_scripts/button/ClickButton.cs" Line="21" Column="20" />
      <File FileName="Assets/_scripts/button/OpenButton.cs" Line="12" Column="38" />
      <File FileName="Assets/_scripts/cards/Card.cs" Line="36" Column="21" />
      <File FileName="Assets/_scripts/cards/cardInformationStorage.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>