<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/button/OpenButton.cs">
    <Files>
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/logic/gameUI.cs" Line="23" Column="29" />
      <File FileName="Assets/_scripts/opening_effects/OpenEffects.cs" Line="9" Column="3" />
      <File FileName="Assets/_scripts/button/ClickButton.cs" Line="22" Column="3" />
      <File FileName="Assets/_scripts/button/OpenButton.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>