<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/hangman/hangmanStorage.cs">
    <Files>
      <File FileName="Assets/_scripts/lucid/lucidController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/shopButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/resetButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/cards/Card.cs" Line="44" Column="30" />
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/logic/totalPointsCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/BalanceButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/inventory/inventoryStorage.cs" Line="82" Column="29" />
      <File FileName="Assets/_scripts/shop/shopController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopUpgradeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/save_load/DataService.cs" Line="110" Column="1" />
      <File FileName="Assets/_scripts/save_load/SaveData.cs" Line="61" Column="62" />
      <File FileName="Assets/_scripts/popup/popupController.cs" Line="20" Column="17" />
      <File FileName="Assets/_scripts/logic/checkWon.cs" Line="24" Column="60" />
      <File FileName="Assets/_scripts/lucid/lucidGraphic.cs" Line="34" Column="26" />
      <File FileName="Assets/_scripts/sounds/soundSymbol.cs" Line="44" Column="2" />
      <File FileName="Assets/_scripts/buttons/ClickButton.cs" Line="14" Column="1" />
      <File FileName="Assets/_scripts/sounds/audioStorage.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Steamworks.NET/SteamAchievements.cs" Line="366" Column="11" />
      <File FileName="Assets/_scripts/hangman/hangmanStorage.cs" Line="22" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>