<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Steamworks.NET/SteamAchievements.cs">
    <Files>
      <File FileName="Assets/_scripts/lucid/lucidController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/shopButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/resetButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/cards/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/logic/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/logic/totalPointsCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/BalanceButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/inventory/inventoryStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/shop/shopUpgradeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/save_load/DataService.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/save_load/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/popup/Popup.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/popup/popupController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/popup/clickPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/lucid/lucidYesButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/lucid/lucidNoButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/casinoButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/balance/balanceController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/SellButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/buttons/ClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Steamworks.NET/SteamAchievements.cs" Line="361" Column="7" />
      <File FileName="Assets/_scripts/hangman/hangmanStorage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>